# You should modify this file with the actual secrets 
API_KEY="aaaaaaaaaaaaaaaaaaaaaa"
API_SECRET="bbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
ACCESS_TOKEN="cccccccccccccccccccccccccccccccc"
ACCESS_TOKEN_SECRET="ddddddddddddddddddddddddddddd"
